# xamarin-chat-application

./: AndroidChatApplication.sln  README.md
.github/workflows/: gitleaks.yaml
AndroidChatApplication/AndroidChatApplication/: AndroidChatApplication.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AndroidChatApplication/AndroidChatApplication.Android/: AndroidChatApplication.Android.csproj  MainActivity.cs
AndroidChatApplication/AndroidChatApplication.Android/Helpers/: TwilioMessenger.cs
AndroidChatApplication/AndroidChatApplication.Android/Listeners/: ChannelDescriptorCallBackListener.cs  ChannelListener.cs  ChatClientCallBackListener.cs  ChatStatusListener.cs  CreateChannelCallBackListener.cs  MessageCallBackListener.cs  MessagesListCallBackListener.cs
AndroidChatApplication/AndroidChatApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidChatApplication/AndroidChatApplication.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
AndroidChatApplication/AndroidChatApplication.Android/Resources/: Resource.designer.cs
AndroidChatApplication/AndroidChatApplication.iOS/: AndroidChatApplication.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AndroidChatApplication/AndroidChatApplication.iOS/Properties/: AssemblyInfo.cs
AndroidChatApplication/AndroidChatApplication.iOS/Renderers/: BorderlessEditorRenderer.cs
AndroidChatApplication/AndroidChatApplication/Behaviors/Chat/: ChatMessageListViewBehavior.cs  MainPageBehavior.cs
AndroidChatApplication/AndroidChatApplication/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  SearchableChatList.cs  SearchableListView.cs
AndroidChatApplication/AndroidChatApplication/Converters/: DateTimeToStringConverter.cs  StringToBadgeIconConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
AndroidChatApplication/AndroidChatApplication/Helpers/: ITwilioMessenger.cs  RTLHelper.cs  TwilioHelper.cs
AndroidChatApplication/AndroidChatApplication/Models/Chat/: ChatDetail.cs  ChatMessage.cs
AndroidChatApplication/AndroidChatApplication/Themes/: LightTheme.xaml  LightTheme.xaml.cs
AndroidChatApplication/AndroidChatApplication/ViewModels/: BaseViewModel.cs  StartPageViewModel.cs
AndroidChatApplication/AndroidChatApplication/ViewModels/Chat/: ChatMessageViewModel.cs  MessagesViewModel.cs  RecentChatViewModel.cs
AndroidChatApplication/AndroidChatApplication/Views/: StartPage.xaml  StartPage.xaml.cs
AndroidChatApplication/AndroidChatApplication/Views/Chat/: ChatMessagePage.xaml  ChatMessagePage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  RecentChatPage.xaml  RecentChatPage.xaml.cs  Styles.xaml  Styles.xaml.cs
AndroidChatApplication/AndroidChatApplication/Views/Chat/Selectors/: MessageDataTemplateSelector.cs
AndroidChatApplication/AndroidChatApplication/Views/Chat/Templates/: IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  OutgoingImageTemplate.xaml  OutgoingImageTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs
